body {
    margin: 0;
    scroll-behavior: smooth;
    height: 100vh;
}

.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./img/hintergrundbild.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: 65%;
    background-repeat: no-repeat;
    opacity: 0.8;
    z-index: -1;
}


.header {
    background: linear-gradient(to bottom, rgba(255, 197, 0, 1), rgba(0, 92, 191, 1), rgb(134, 11, 11), rgba(255, 197, 0, 0));
    position: fixed;
    z-index: 1;
    top: 0;
    height: 90px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}



.logo img {
    width: 85px;
    height: 85px;
    opacity: 0.7;

}


#mainContainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    min-width: 100%;
    margin-top: 100px;
}


.mainCard {
    width: 250px;
    height: 309px;
    border-radius: 20px;
    background: #0279f8cb;
    border: double 5px rgb(172, 11, 11);
    margin: 25px;
    box-shadow: 0 0 20px 0px #ffc500;

}



.mainCardImage {
    background-color: #ffc400d9;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    height: 200px;
    width: 250px;
    margin-top: -37px;
    cursor: pointer;
}



.mainCardImage img {
    margin-left: 35px;
    z-index: 2;
    height: 190px;
    display: flex;
    filter: drop-shadow(7px 10px 2px rgba(42, 6, 6, 0.575));
}


.mainCardImage img:hover {
    transform: scale(1.2);
    transform-origin: center bottom;
    transition: transform 0.1s ease-in-out;
}


.cardHeadline {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    justify-content: space-between;
    padding-right: 15px;
    padding-left: 15px;
    color: rgba(8, 4, 104, 0.644);
    font-size: 30px;
    font-weight: bold;
    height: 50px;
}


.cardHeadline p {
    margin-top: 7px;
}


.cardHeadlineIdIcons {
    display: flex;
    justify-content: space-between;
    font-size: 30px;
}


.categorieIcon {
    max-height: 25px;
    max-width: 45px;
    padding-top: 10px;
    padding-left: 10px;
}


.typeCard {
    display: flex;
}

.name {
    font-size: 40px;
    color: #ffc400d9;
    filter: drop-shadow(4px 4px 8px rgba(232, 228, 228, 0.5));
    text-align: center;
    padding-bottom: 22px;
    margin-top: 0px;
}


.btn {
    display: flex;
    margin-top: 50px;
    justify-content: center;
}

.button {
    color: #f3efef;
    background: linear-gradient(to bottom, rgba(255, 197, 0, 1), rgba(0, 92, 191, 1), rgb(134, 11, 11), rgba(255, 197, 0, 0));
    border-style: inset;
    border: 5px solid #ff000020;
    border-radius: 20px;
    padding: 15px 25px;
    font-size: 20px;
    letter-spacing: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-bottom: 50px;
    transition: all 0.2s;

}

.button:active {
    transform: scale(0.95);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}


input {
    width: 150px;
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    background-color: rgba(178, 15, 9, 0.2);
    background-image: url('img/search.ico');
    background-position: 10px 10px;
    background-size: 17px;
    background-repeat: no-repeat;
    padding: 8px 12px 10px 35px;
    margin-top: -30px;
    margin-left: 20px;
    color: rgb(213, 235, 10);
    outline: none;
    box-shadow: 0px 0px 3px 3px #afe60877;
    z-index: 2;
    cursor: pointer;
}



input::placeholder {
    color: rgb(213, 235, 10);
    padding-left: 8px;
}


@media (max-width: 414px) {
    .logoYellow {
        display: none;
    }
}